{
  "name": "shosetu-reader",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "worker": "node --env-file-if-exists=.env --import tsx scripts/worker.ts",
    "demo:seed": "node --env-file-if-exists=demo/.env.demo --import tsx demo/seed/seed-demo.ts",
    "demo:record": "npx webreel record --config demo/webreel.config.json",
    "demo:render": "bash demo/scripts/render.sh",
    "demo:validate": "npx webreel validate --config demo/webreel.config.json",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "check": "pnpm lint && pnpm typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev:verify": "pnpm check && pnpm test && pnpm build",
    "dev:smoke": "node scripts/dev-smoke.mjs",
    "test:browser": "playwright test",
    "dev:loop": "pnpm dev:verify && pnpm test:browser",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "drizzle-orm": "^0.45.2",
    "jszip": "^3.10.1",
    "next": "16.2.3",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "redis": "^5.11.0",
    "tsx": "^4.21.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.4",
    "webreel": "^0.1.4"
  }
}
